# AddressApiSearch

./: README.md
TheAddressApp/: settings.gradle
TheAddressApp/app/: build.gradle
TheAddressApp/app/src/androidTest/java/com/masai/sainath/theaddressapp/: ExampleInstrumentedTest.kt
TheAddressApp/app/src/main/: AndroidManifest.xml
TheAddressApp/app/src/main/java/com/masai/sainath/theaddressapp/adapters/: CityAdapter.kt
TheAddressApp/app/src/main/java/com/masai/sainath/theaddressapp/app/: BaseApplication.kt
TheAddressApp/app/src/main/java/com/masai/sainath/theaddressapp/di/: AppModule.kt
TheAddressApp/app/src/main/java/com/masai/sainath/theaddressapp/remote/: ApiClient.kt  Status.kt
TheAddressApp/app/src/main/java/com/masai/sainath/theaddressapp/remote/responses/: AddressModel.kt  DataModel.kt  ResponseDTO.kt
TheAddressApp/app/src/main/java/com/masai/sainath/theaddressapp/ui/: MainActivity.kt
TheAddressApp/app/src/main/java/com/masai/sainath/theaddressapp/viewmodels/: AppViewModel.kt
TheAddressApp/app/src/main/res/drawable/: rectangle.xml
TheAddressApp/app/src/main/res/layout/: activity_main.xml  item_layout.xml
TheAddressApp/app/src/main/res/navigation/: nav_graph.xml
TheAddressApp/app/src/main/res/values/: strings.xml  themes.xml
TheAddressApp/app/src/main/res/values-night/: themes.xml
TheAddressApp/app/src/test/java/com/masai/sainath/theaddressapp/: ExampleUnitTest.kt
TheAddressApp/gradle/wrapper/: gradle-wrapper.properties
